{
  "name": "who-pays",
  "version": "1.0.0",
  "main": "./public/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^40.6.0",
    "electron-packager": "^17.1.2"
  }
}
